{
  "name": "bumblebot",
  "version": "1.0.1",
  "description": "Procedurally generated pollinators.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codemacabre/bumblebot.git"
  },
  "author": "Myles Lewando",
  "license": "Hippocratic-3.0",
  "bugs": {
    "url": "https://github.com/codemacabre/bumblebot/issues"
  },
  "homepage": "https://github.com/codemacabre/bumblebot#readme",
  "dependencies": {
    "twit": "^2.2.5"
  }
}
