{
  "name": "bumblebot",
  "version": "1.0.0",
  "description": "Procedurally generated pollinators.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeMacabre/bumblebot.git"
  },
  "author": "CodeMacabre",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CodeMacabre/bumblebot/issues"
  },
  "homepage": "http://codemacabre.com/prj/bumblebot",
  "dependencies": {
    "twit": "^2.2.5"
  }
}
